<!DOCTYPE html>
<html lang="en">
 <meta charset="UTF-8">
 
<style>
th
 {border: 2px solid black;
 padding: 10px;}
img
 {height: 100px;}
td
 {border: 1px dotted black}
 {collpase: Collapse}


 
</style>

 
<table>
<caption>Superhero</caption>
<tr>
  <th>Name</th>
  <th>Alias</th>
  <th>Image</th>
  <th>Superpower</th>
  <th>Weakness</th>
</tr>
<tr>
  <th>Ironman</th>
 <td>Tony Stark</td>
 <td>Image</td>
 <td>Super Rich</td>
 <td>Arogance</td>
</tr>
<tr>
  <th>Starlord</th>
 <td>Peter Quill</td>
 <td>Image</td>
 <td>Half-Celestial and Half-Human</td>
 <td>Bad dance moves</td>
</tr>
  <tr>
  <th>Groot</th>
   <td>I am Groot</td>
 <td>Image</td>
 <td>A walking Tree</td>
 <td>Acts like a teenager</td>
</tr>
<tr>
  <th>Captian America</th>
 <td>Steve Rodgers</td>
 <td>Image</td>
 <td>Super Stength</td>
 <td>To Loyal</td>
</tr>
</table>
